# Digging

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movies/douqi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/douqi/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/movies/douqi/animations/: Animators.kt  Property.kt
app/src/main/java/com/movies/douqi/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/movies/douqi/extensions/: Extensions.kt  LiveDataExtensions.kt
app/src/main/java/com/movies/douqi/graphics/: ImageLoadingColorMatrix.kt
app/src/main/java/com/movies/douqi/initializers/: AppInitializers.kt  EmojiInitializer.kt  ExoPlayerInitializer.kt  Initializer.kt  RxAndroidInitializer.kt  TimberInitializer.kt
app/src/main/java/com/movies/douqi/inject/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  InitializerModule.kt  InterceptorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/movies/douqi/utils/: DouqiBindingAdapter.kt  DouqiGlideModule.kt  DouqiMvRxViewModel.kt  EntryGridEpoxyController.kt  EntryViewModel.kt  GlideExtensions.kt  IViewModel.kt  SaturationTransitionFactory.kt  SingleLiveEvent.kt  SingleViewModel.kt  Status.kt  UiResource.kt
app/src/main/java/com/movies/douqi/widget/: EntryGridFragment.kt  SpacingItemDecoration.kt
app/src/main/res/color/: bg_label_color.xml
app/src/main/res/drawable/: bg_label.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_tivi_player.xml  app_bar_main.xml  fragment_douban.xml  fragment_dytt.xml  fragment_other.xml  list_douban_item.xml  list_dytt_item.xml  list_empty_state.xml  list_episode_item.xml  list_loading_state.xml  list_tivi_item.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
apps/main/: build.gradle
apps/main/src/main/: AndroidManifest.xml
apps/main/src/main/java/com/movies/douqi/: App.kt  package-info.java
apps/main/src/main/res/drawable/: ic_eye.xml
apps/main/src/main/res/layout/: activity_main.xml  content_main.xml
apps/main/src/main/res/menu/: home.xml  menu_main.xml  navigation.xml
apps/main/src/main/res/navigation/: nav_main.xml
apps/main/src/main/res/values/: dimens.xml  strings.xml  themes.xml
apps/main/src/test/java/com/movies/douqi/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/movies/extensions/: CoroutineExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt
base/src/main/java/com/movies/inject/: Annotations.kt
base/src/main/java/com/movies/utils/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Logger.kt  NetworkDetector.kt  RetryAfterTimeoutWithDelay.kt  RxLoadingCounter.kt
base_android/: build.gradle
base_android/src/main/: AndroidManifest.xml
base_android/src/main/java/com/movies/: SharedElementHelper.kt
base_android/src/main/java/com/movies/utils/: TimberLogger.kt
data/: build.gradle
data/src/main/java/com/movies/data/: DBTransactionRunner.kt  DataModule.kt  DatabaseTransactionRunner.kt  Entry.kt  RetrofitRunner.kt
data/src/main/java/com/movies/data/daos/: EntityDao.kt  EntityInserter.kt  EntryDao.kt  FilmsDao.kt  InTheaterDao.kt  LastRequestDao.kt  PaginatedEntryDao.kt  SeedsDao.kt
data/src/main/java/com/movies/data/entities/: Film.kt  InTheaterEntry.kt  InTheaterFilmEntry.kt  LastRequest.kt  MovieEntity.kt  Request.kt  Result.kt  Seed.kt  Tivi.kt
data/src/main/java/com/movies/data/mappers/: Mapper.kt  MovieToSeed.kt  PairMapper.kt  SeedToFilm.kt  SeedToSeed.kt  SingleToListMapper.kt  SubjectToFilm.kt  VideoToSeed.kt
data/src/main/java/com/movies/data/repositories/: Repository.kt
data/src/main/java/com/movies/data/resultentities/: EntryWithFilm.kt  EntryWithShow.kt  InTheaterEntryWithFilm.kt
data_android/: build.gradle
data_android/src/androidTest/java/com/movies/data/: ExampleInstrumentedTest.java
data_android/src/main/assets/: channels.json
data_android/src/main/java/com/movies/data/: ApiModule.kt  DatabaseModule.kt  DouqiDatabase.kt  DouqiTypeConverters.kt  HttpModule.kt  RoomTransactionRunner.kt
data_android/src/main/res/values/: strings.xml
data_android/src/test/java/com/movies/data/: ExampleUnitTest.java
douban_android/: build.gradle
douban_android/src/androidTest/java/com/movies/douban/: ExampleInstrumentedTest.java
douban_android/src/main/: AndroidManifest.xml
douban_android/src/main/java/com/movies/douban/injection/: DoubanModule.kt
douban_android/src/main/java/com/movies/douban/interceptors/: DoubanInterceptor.kt
douban_android/src/main/res/values/: strings.xml
douban_android/src/test/java/com/movies/douban/: ExampleUnitTest.java
dytt_android/: build.gradle
dytt_android/src/main/: AndroidManifest.xml
dytt_android/src/main/java/com/movies/dytt/injection/: DYTTModule.kt
dytt_android/src/main/res/values/: strings.xml
features/douban/: build.gradle
features/douban/src/main/: AndroidManifest.xml
features/douban/src/main/res/drawable/: bg_grid_item.xml
features/douban/src/main/res/layout/: fragment_douban.xml  fragment_intheaters.xml  fragment_rv_grid.xml  list_grid_item.xml
features/douban/src/main/res/navigation/: nav_douban.xml
features/douban/src/main/res/values/: strings.xml
mahua_android/: build.gradle
mahua_android/src/androidTest/java/com/movies/mahua/: ExampleInstrumentedTest.java
mahua_android/src/main/: AndroidManifest.xml
mahua_android/src/main/res/values/: strings.xml
mahua_android/src/test/java/com/movies/mahua/: ExampleUnitTest.java
modules/core/: build.gradle
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/res/values/: color_palette.xml
modules/data/: build.gradle
modules/data/src/main/: AndroidManifest.xml
(+183 files in other folders)
