<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/douban_dest">

    <fragment
        android:id="@+id/douban_dest"
        android:name="com.movies.douban.DoubanFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_douban"/>

</navigation>