apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")
    api project(':douban')
    api project(':douban_android')
    api project(':dytt')
    api project(':dytt_android')
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger}"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
}
