apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    api project(':douban')
    api project(':douban_android')
    api project(':dytt')
    api project(':dytt_android')
    api project(':mahua')
    api project(':mahua_android')
    implementation project(':data')
    implementation "androidx.room:room-rxjava2:${Versions.room}"
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger}"
    kapt "androidx.room:room-compiler:${Versions.room}"
}
