apply plugin: 'com.android.dynamic-feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    /*dataBinding {
        enabled = true
    }*/
    compileSdkVersion Versions.compileSDK
    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${Versions.dagger}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(":module_core")
    implementation project(":module_data")
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint}"
}
