apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")
    implementation project(":douban")
    implementation project(":dytt")
    implementation "androidx.room:room-runtime:${Versions.room}"
    implementation "androidx.paging:paging-common:${Versions.paging}"
    api 'org.threeten:threetenbp:1.3.7:no-tzdb'
}

sourceCompatibility = "8"
targetCompatibility = "8"
