apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK
    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint}"

    api "androidx.emoji:emoji:1.0.0"
    api "androidx.emoji:emoji-appcompat:1.0.0"
    api "androidx.emoji:emoji-bundled:1.0.0"
    api "com.google.android.material:material:${Versions.material}"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    api "org.jetbrains.kotlin:kotlin-reflect:${Versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${Versions.coroutines}"
    api "androidx.core:core-ktx:${Versions.ktx}"
    api "com.google.dagger:dagger:${Versions.dagger}"
    api "com.google.dagger:dagger-android:${Versions.dagger}"
    api "com.google.dagger:dagger-android-support:${Versions.dagger}"
    api "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    api "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp}"
    api "com.squareup.retrofit2:converter-gson:${Versions.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${Versions.retrofit}"
    api "io.reactivex.rxjava2:rxjava:${Versions.rxjava2}"
    api "io.reactivex.rxjava2:rxkotlin:${Versions.rxkotlin}"
    api "io.reactivex.rxjava2:rxandroid:${Versions.rxAndroid}"
    api "com.github.bumptech.glide:glide:${Versions.glide}"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${Versions.coroutinesAdapter}"
    api "com.jakewharton.timber:timber:${Versions.timber}"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel:${Versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata:${Versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime:${Versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-common-java8:${Versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-reactivestreams:${Versions.lifecycle}"
    api "androidx.paging:paging-runtime:${Versions.paging}"
    api "androidx.paging:paging-rxjava2:${Versions.paging}"

    /*api "com.airbnb.android:mvrx:${Versions.mvrx}"
    api "com.airbnb.android:epoxy:${Versions.epoxy}"
    api "com.airbnb.android:epoxy-paging:${Versions.epoxy}"
    api "com.airbnb.android:epoxy-databinding:${Versions.epoxy}"*/

    api "com.shuyu:gsyVideoPlayer-java:${Versions.gsyPlayer}"
    api "com.shuyu:GSYVideoPlayer-exo2:${Versions.gsyPlayer}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
